<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="taskList" class="task-list">
        <div class="tast-item ">
            title
        </div>
    </div>

    <div class="row">
        <div class="ten columns">
            <input type="text" id="taskNameInput" >
            <span id="errorContainer" class="error hidden"></span>
        </div>
    </div>
    
    <button type="submit" id="addBtn" >Add</button>
</body>
</html>